<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Porcentaje.exe" version="1.0.0.3" publicKeyToken="7b8fcabbfdba9458" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3440923-discount-ecommerce-label-percentage-shopping-tag_107535.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Porcentaje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Porcentaje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Porcentaje.exe" size="146928">
      <assemblyIdentity name="Porcentaje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fS7N0XAPvedL3npEjKhSIzgWP0ZpsUK3unWXgwnbsak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3440923-discount-ecommerce-label-percentage-shopping-tag_107535.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AgXc7D3NT1VpkJ4o1AXV40QUds/YO1zZnAQq6CfEMuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="percentage_77945.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JlkQK+fHHxp6KWVzkOUJN4eM6vkTfGtVnLemFnca4xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Porcentaje.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-4TKN0TF\Gerardo" issuerKeyHash="27032f0f7f96455a5c2f215bccb8bac8c4add517" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TEdsKuj/8ObcbDRdLfMezrEMqctFHDVdHnuIPt9MCQc=</DigestValue></Reference></SignedInfo><SignatureValue>msbXzmleZ8FAnmkJH2BTG0nr/2Repvm4Y4pf9dsH3oRTDZtK88wuJr6oGFzEzFTDKZhLgSyHisjRYdgWIrmYXhYrNNItO/hlLGtDHa8r/Xy5r/sLB1Q/qQPnPMycsUcLKSM0NsQZx1Y8cNgq+dDg3E2hnlHMU9L1ACCmV6ExjJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrH8P3Age/UIRKNDqHFtlFZHQoBPHJr1mtCGn6zCAOyedo0cjrJZFXssiOEZDUGjk7HtzQWDSJfYU6F8RRfU1hYW2OX209ZsKa8xe9nIAomNjGk5w/byiycLUx/gWCTmPo7ha6iOMOxpl2ywaEBgpFj6Up1Y2wUWzENpGbnqVQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07094cdf3e887b1e5d351c45cba90cb1ce1ef32d5d346cdce6f0ffe82a6c474c" Description="" Url=""><as:assemblyIdentity name="Porcentaje.exe" version="1.0.0.3" publicKeyToken="7b8fcabbfdba9458" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4TKN0TF\Gerardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hWYvhLFE6IX7fbMKbIAe7cDzKNMGev2fT2f2aFZKo34=</DigestValue></Reference></SignedInfo><SignatureValue>f98e6xuijI9Li9fgzi1hrI9N+hPETJG/O32ljHkFKGQpInJid/DXiKLl+4BOId5xC8KG2Wr/wLCNvTs66rvJqPHMdlmQFinyTCaYxN8sp3/EgcN2Hlx5DOgRA5hPlSNtMajtEs4YpBd7SZ9N4di56CejptlNLIBIoYlrAuoSrEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrH8P3Age/UIRKNDqHFtlFZHQoBPHJr1mtCGn6zCAOyedo0cjrJZFXssiOEZDUGjk7HtzQWDSJfYU6F8RRfU1hYW2OX209ZsKa8xe9nIAomNjGk5w/byiycLUx/gWCTmPo7ha6iOMOxpl2ywaEBgpFj6Up1Y2wUWzENpGbnqVQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRiWP+R0g8oBMOFAY3RfbszANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQAVABLAE4AMABUAEYAXABHAGUAcgBhAHIAZABvMB4XDTIyMDkwNzE3NDUzOVoXDTIzMDkwNzIzNDUzOVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0AFQASwBOADAAVABGAFwARwBlAHIAYQByAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnrH8P3Age/UIRKNDqHFtlFZHQoBPHJr1mtCGn6zCAOyedo0cjrJZFXssiOEZDUGjk7HtzQWDSJfYU6F8RRfU1hYW2OX209ZsKa8xe9nIAomNjGk5w/byiycLUx/gWCTmPo7ha6iOMOxpl2ywaEBgpFj6Up1Y2wUWzENpGbnqVQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLc25DWBzfmU4O9aWzbRK9BkjmsnZnrDLVDxA6Ujb6m//U2TcXJiOBuZh6Hua5FKEmhE/gz1HxR4TzAKpqtnVFdfrCAUUVUKJ+mWiamvUNupmEwPUrIb4torFznm7+ng0FDTOn6jsZ9fVq3e7TB622v8hTiLxbZCWQIHQBlW9uzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>